---
layout: career
title: Career Development
---

<ul>
  <li><a href="top-five-skills.html">My Top Five Skills</a></li>
  <li><a href="things-to-consider.html">Things to consider in work search (from UW's Centre for Career Action)</a></li>
  <li><a href="overcoming-blocks.html">Overcoming blocks to action</a></li>
</ul>
<h2>Job Openings</h2>
<ul>
  <li><a href="http://hire.jobvite.com/CompanyJobs/Careers.aspx?c=qoX9Vfw9&page=Job%20Description&j=o5yDWfwW">Zynga - Product Manager</a></li>
</ul>
<h2>Misc</h2>
<ul><li><a href="http://goo.gl/maps/Mr0qL">
    Mississauga to Sarnia</a></li>
</ul>
